# RUAZOSA-projekt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/fer/ruazosa/kviz2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/ruazosa/kviz2022/: GameActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  OnboardingActivity.kt  SlidingActivity.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/account/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterFragmentViewModel.kt  RegisterViewModel.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/database/: AchievementViewModel.kt  Room.kt  RoomImpl.kt  UserViewModel.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/database/DAO/: AchievementDAO.kt  GameLeaderboardItemDAO.kt  UserDAO.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/database/entity/: Achievement.kt  GameLeaderboardItem.kt  User.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/di/: ApplicationModule.kt  QuestionModule.kt  RepositoryBindingModule.kt  ViewModelFactory.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/domain/: Leaderboard.kt  Question.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/forms/: Errors.kt  GameStartForm.kt  LoginForm.kt  RegisterForm.kt  ResponseForm.kt  StandardResponseForm.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/game/: GameEndFragment.kt  InvitefriendsAdapter.kt  QuestionFragment.kt  ScoreboardAdapter.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/game/question/: GameQuestionAdapters.kt  GameQuestionFragment.kt  GameQuestionViewModel.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/game/result/: GameResultAdapter.kt  GameResultFragment.kt  GameResultViewModel.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/game/start/: GameStartAdapter.kt  GameStartFragment.kt  GameStartViewModel.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/homepage/: HomepageAdapter.kt  HomepageBinding.kt  HomepageBindingAdapters.kt  HomepageFragment.kt  HomepageViewModel.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/network/: AccountService.kt  FollowersService.kt  GameService.kt  LoginService.kt  Network.kt  NetworkServices.kt  RemoteDemoApiService.kt  RemoteFollowersService.kt  RemoteGameService.kt  RemoteLoginService.kt  Service.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/network/DTOs/: DemoApiDTO.kt  ErrorDTO.kt  GameDTO.kt  GameLeaderboardResponseDTO.kt  GameLeaderboardResponseItemDTO.kt  GameStartDTO.kt  LoginDTO.kt  QuestionDTO.kt  RegisterDTO.kt  ResponseDTO.kt  UserDTO.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/network/DTOs/authentication/: AuthenticationResponseDTO.kt  ResponseDTO.kt  UserLoginDTO.kt  UserRegisterDTO.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/network/DTOs/game/: GameDTO.kt  GameLeaderboardResponseDTO.kt  GameLeaderboardResponseItemDTO.kt  (+2 more)
app/src/main/java/hr/fer/ruazosa/kviz2022/network/dto/: DemoApiDTO.kt  FollowerDTO.kt  GameUserDTO.kt  GameUserDto.kt  UserDTO.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/onboarding/: SplashFragment.kt  SplashFragmentViewModel.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/onboarding/screens/: FirstScreen.kt  FirstScreenBinding.kt  FirstScreenViewModel.kt  SecondScreen.kt  SecondScreenViewModel.kt  ThirdScreen.kt  ThirdScreenViewModel.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/repository/: AchievementRepository.kt  DemoDataRepositoryImpl.kt  FollowersRepositoryImpl.kt  GameLeaderboardItemRepository.kt  GameRepositoryImpl.kt  QuestionRepositoryImpl.kt  QuestionsRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/hr/fer/ruazosa/kviz2022/repository/interfaces/: DemoDataRepository.kt  FollowersRepository.kt  GameRepository.kt  QuestionsRepository.kt  UserRepository.kt
app/src/main/res/drawable/: ic_exit.xml  ic_game.xml  ic_leaderboard.xml  rectangle.xml  selected_dot.xml  unselected_dot.xml
app/src/main/res/layout/: activity_game.xml  activity_gameend.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_questions.xml  continue_game_row.xml  followers_row.xml  followsuggestions_item.xml  fragment_first_screen.xml  fragment_game_end.xml  fragment_game_question.xml  fragment_game_result.xml  fragment_game_start.xml  fragment_homepage.xml  fragment_howtoplay.xml  fragment_intro.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_question.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  leaderboard_row.xml  scoreboard_row.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_navigation_item.xml
app/src/main/res/navigation/: navigation.xml  navigation_main.xml  navigation_onboarding.xml  navigaton_game.xml  onboarding_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hr/fer/ruazosa/kviz2022/: ExampleUnitTest.kt
(+90 files in other folders)
