// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigationVersion = "2.3.5"
    ext.hiltVersion = '2.40.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXcoreKtxVersion = '1.7.0'
    appCompatVersion = '1.4.0'
    archLifecycleVersion = '2.4.0'
    coroutinesVersion = '1.2.1'
    constraintLayoutVersion = '2.1.2'
    espressoVersion = '3.4.0'
    fragmentKtxVersion = '1.4.0'
    junitVersion = '4.+'
    junitExtVersion = '1.1.3'
    materialVersion = '1.5.0-rc01'
    moshiVersion = "1.8.0"
    preferencesVersion = '1.1.1'
    recyclerViewVersion = '1.0.0'
    retrofitVersion = "2.5.0"
    retrofitCouroutinesAdapterVersion = "0.9.2"
    roomVersion = '2.4.0-alpha03'
    timberVersion = '4.7.1'
}
