<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homepageFragment"
        android:title="@string/home_title"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/placeholder"
        android:title="" />

    <item android:id="@+id/leaderboardFragment"
        android:title="@string/leaderboard_title"
        android:icon="@drawable/ic_leaderboard" />
</menu>