<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="hr.fer.ruazosa.kviz2022.leaderboard.LeaderboardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Leaderboard"
            android:textSize="50sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="50dp"
            android:autoSizeMaxTextSize="100dp"/>

        <TextView
            android:id="@+id/LeaderboardUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{{USERNAME}}"
            android:layout_margin="5dp"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/CurrentPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Current position is {{POSITION}}"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/md_theme_dark_error"
            android:layout_margin="5dp"/>

        <ListView
            android:id="@+id/LeaderboardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>