<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp">

    <TextView
        android:id="@+id/LeaderboardPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="{{NUMBER}}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LeaderboardProfile">

    </TextView>

    <View
        android:id="@+id/LeaderboardProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_account"
        app:layout_constraintEnd_toStartOf="@+id/LeaderboardName"
        app:layout_constraintStart_toEndOf="@+id/LeaderboardPosition"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </View>

    <TextView
        android:id="@+id/LeaderboardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{{USER NAME}}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LeaderboardScore"
        app:layout_constraintStart_toEndOf="@+id/LeaderboardProfile"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/LeaderboardScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LeaderboardName"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="{{SCORE}}">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>