<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="hr.fer.ruazosa.kviz2022.network.dto.game.GameLeaderboardResponseItemDTO" />
        <variable
            name="itemClick"
            type="hr.fer.ruazosa.kviz2022.leaderboard.LeaderboardClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{item.topThree() ? @color/md_theme_dark_onPrimary : @android:color/transparent}"
        android:padding="20sp">

        <TextView
            android:id="@+id/LeaderboardPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/LeaderboardProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.508"
            app:number="@{item.position}"
            tools:text="1">

        </TextView>

        <View
            android:id="@+id/LeaderboardProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/ic_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/LeaderboardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.userName}"
            tools:text="user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/LeaderboardScore"
            app:layout_constraintStart_toEndOf="@+id/LeaderboardProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491">

        </TextView>

        <TextView
            android:id="@+id/LeaderboardScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="500"
            app:number="@{item.numberOfPoints}">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>